<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-23</Machine>
    <WindowsUser>paulo.ferreira</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b6fc7f10-994c-488e-b1ed-deab6a380fe3</PackageIdentityName>
    <IntermediateOutputPath>J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\WP_Conta.exe">
      <PackagePath>WP_Conta.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\Sacar.xbf">
      <PackagePath>Sacar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\Saldo.xbf">
      <PackagePath>Saldo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\WP_Conta.xr.xml">
      <PackagePath>WP_Conta.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
