<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-23</Machine>
    <WindowsUser>paulo.ferreira</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4e6c02f3-48f4-442e-b2ba-ee155d044c6c</PackageIdentityName>
    <IntermediateOutputPath>J:\Senai\Conta\App1\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9733E6728856DF1BDAAADA1252477F95C7674A514C551B72BDD8143FC12ACDE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4e6c02f3-48f4-442e-b2ba-ee155d044c6c_1.0.0.0_neutral__kq7wvrtctt1tj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4e6c02f3-48f4-442e-b2ba-ee155d044c6c_kq7wvrtctt1tj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4e6c02f3-48f4-442e-b2ba-ee155d044c6c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=paulo.ferreira</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T20:27:00.316</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
      <Modified>2015-05-07T20:27:00.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-07T20:27:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-07T20:27:00.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
      <Modified>2015-05-07T20:27:00.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Conta\App1\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-07T20:27:00.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>