<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-23</Machine>
    <WindowsUser>paulo.ferreira</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ae7cb8ea-0c1b-4c66-831e-f383a576160a</PackageIdentityName>
    <IntermediateOutputPath>J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A3AE4BF63DEF6D1B725F3748D50F9309C40A125DCA0B9EBB24E9C1C27A297FD7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae7cb8ea-0c1b-4c66-831e-f383a576160a_1.0.0.0_neutral__kq7wvrtctt1tj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae7cb8ea-0c1b-4c66-831e-f383a576160a_kq7wvrtctt1tj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae7cb8ea-0c1b-4c66-831e-f383a576160a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=paulo.ferreira</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T19:26:02.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\WP_Conta.Windows.exe">
      <PackagePath>WP_Conta.Windows.exe</PackagePath>
      <Modified>2015-05-07T19:55:39.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-07T19:23:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-07T19:55:39.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\WP_Conta.Windows.xr.xml">
      <PackagePath>WP_Conta.Windows.xr.xml</PackagePath>
      <Modified>2015-05-07T19:55:39.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Senai\Projetos Meus\Projects\Exercicos\WP_Conta.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-07T19:26:02.595</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>